<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analyst Portfolio</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #3e5172;
            color: white;
            padding: 20px 10%;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 20px 10%;
        }
        .projects, .about, .contact {
            margin-bottom: 40px;
        }

        .account-img {
        height: 150px;
        width: 150px;
        border-radius: 15%;
        padding: 15px;
        }

        h2 {
            color: #3e5172;
            margin-bottom: 15px;
        }
        .projects-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        .projects-container .project {
            background: white;
            border-radius: 5px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .projects-container .project img {
            width: 90%;
            height: auto;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        .projects-container .project .btn {
            background-color: transparent;
            color: #3e5172;
            border: 2px solid #3e5172;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1rem;
            text-transform: uppercase;
        }
        .projects-container .project .btn:hover {
            background-color: #3e5172;
            color: white;
        }
        .skills .content-section {
            background: white;
            border-radius: 5px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .skills .content-section h4 {
            margin: 10px 0;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px 10%;
            margin-top: 20px;
        }
        footer p {
            margin: 0;
        }
        .contact .social-icons {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }
        .contact .social-icons a {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: #3e5172;
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            font-size: 24px;
            text-decoration: none;
        }
        .contact .social-icons a:hover {
            background-color: #3e5172;
        }
        .contact-buttons {
            text-align: left;
            margin-top: 20px;
        }
        .contact-buttons a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #3e5172;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
        }
        .contact-buttons a:hover {
            background-color: #3e5172;
        }
    </style>
</head>
<body>
    <header>
        <h1>Si Thu Aung</h1>
        <p>Data Scientist | ML Engineer | AI Enthusiast</p>
        <nav>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="about" class="about">
        <h2>About Me</h2>
        <img class="rounded-circle account-img" src="images/sithuaung.jpg">
        <h3> Hello! </h3>
        <p>
            I'm a passionate Data Scientist and lifelong learner with a strong interest in machine learning, predictive analytics, and AI-driven data processing. 
	With a background in electronics and biomedical engineering, I specialize in developing intelligent models for complex data, including brain signal analysis. 
	I enjoy building innovative solutions that merge cutting-edge technology with real-world impact.
        </p>
        <h3>What I Do</h3>
        <p>
            I specialize in developing feature extraction methodologies.
	I have contributed valuable insights into analyzing brain signals and other healthcare-related datasets. 
	Leveraging this experience, I have successfully implemented machine learning models based on the developed 
	feature extraction methods to enhance classification and prediction capabilities.
        </p>
        <p>I am available for short-term projects and part-time, longer-term engagements.</p>
        <h3>Skills & Tools</h3>
        <ul>
            <li>Python (Numpy, Pandas)</li>
            <li>SQL & Databases</li>
            <li>Data Visualization (Tableau, Matplotlib & Seaborn)</li>
            <li>MATLAB</li>
			<li>R programming</li>
            <li>Statistical Analysis & Machine Learning</li>
        </ul>
    </section>

    <section id="projects" class="projects">
        <h2>Projects</h2>
        <p>
            These are my sample works and more on the GitHub page.
        </p>
        <div class="projects-container">
            <div class="project">
                <h3>Project 1: Prediction of Hospital Readmission</h3>
                <img src="images/hospital-readmission.jpg">
                <p>The prediction of hospital re-admission based on electronic health records using different machine learning techniques implemented in Python programming.</p>
                <button class="btn" onclick="window.open('https://github.com/sithuaung-ink/prediction-of-hospital-readmission-based-on-ml-algorithms-using-ehrs/tree/main', '_blank')">View Full Project</button>
            </div>
            <div class="project">
                <h3>Project 2: ECG Arrhythmia Detection</h3>
                <img src="images/ecg-arrhythmia.jpg">
                <p>The automatic detection of the ECG Arrhythmia system was implemented using three different feature extraction methods such as statistical features, Fast Fourier Transform (FFT), and Continuous Wavelet Transform (CWT), and these features are classified using different machine learning techniques, including Support Vector Machines (SVM), K-nearest Neighbors (KNN), Random Forest (RF), and this system is implemented in Python programming.</p>
                <button class="btn" onclick="window.open('https://github.com/sithuaung-ink/ecg_arrhythmia_detection/tree/main', '_blank')">View Full Project</button>
            </div>
        </div>
    </section>

    </section>

    <section id="contact" class="contact">
        <h2>Contact</h2>
        <div class="contact-buttons">
            <a href="mailto:sithuaung.dsxr@gmail.com">Email</a>
        </div>
        <div class="contact-buttons">
            <a href="https://drive.google.com/file/d/13NeSp_fR039ya156S-m8TNVL0WgWx7sj/view?usp=sharing" target="_blank">View Full CV</a>
        </div>
        <div class="contact-buttons">
            <a href="https://scholar.google.com/citations?user=62AuiC4AAAAJ&hl=en" target="_blank">Google Scholar</a>
        </div>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/si-thu-aung-5478a2162/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://github.com/Sithuaung-Ink" target="_blank"><i class="fab fa-github"></i></a>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Si Thu Aung. All Rights Reserved.</p>
    </footer>
</body>
</html>
